{
  "name": "@moccona/eslint-config",
  "version": "0.3.11",
  "description": "A simple eslint configuration",
  "main": "./index.js",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    "./package.json": "./package.json",
    "./flat": {
      "import": "./lib/flat.js"
    },
    ".": {
      "import": "./lib/index.js"
    }
  },
  "scripts": {
    "test": "cross-env NODE_ENV=production vitest --watch false",
    "prepublishOnly": "pnpm test"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint flat config"
  ],
  "author": "wp.l",
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "~9.15.0",
    "@typescript-eslint/eslint-plugin": "~6.21.0",
    "@typescript-eslint/parser": "~6.21.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-import-resolver-typescript": "~3.6.3",
    "eslint-plugin-compat": "~5.0.0",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-jest": "~27.9.0",
    "eslint-plugin-jsdoc": "~48.11.0",
    "eslint-plugin-jsonc": "~2.18.2",
    "eslint-plugin-jsx-a11y": "~6.10.2",
    "eslint-plugin-n": "~16.6.2",
    "eslint-plugin-prettier": "~5.2.1",
    "eslint-plugin-project-structure": "~3.10.4",
    "eslint-plugin-react": "~7.37.2",
    "eslint-plugin-react-hooks": "~4.6.2",
    "eslint-plugin-react-refresh": "~0.4.14",
    "eslint-plugin-simple-import-sort": "~12.1.1",
    "eslint-plugin-tailwindcss": "~3.17.5",
    "eslint-plugin-unicorn": "~54.0.0",
    "fs-extra": "~11.2.0",
    "globals": "~15.12.0",
    "semver": "~7.6.3",
    "typescript-eslint": "~8.16.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2",
    "@types/fs-extra": "^11",
    "@types/node": "^20",
    "@types/semver": "^7",
    "cross-env": "^7",
    "eslint": "^9",
    "pkg-types": "^1",
    "vitest": "^2"
  },
  "peerDependencies": {
    "eslint": "^9 || ^8"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@9.7.1"
}