{
    "eslint.experimental.useFlatConfig": true,
    "eslint.debug": true,
    "eslint.format.enable": true,
    "editor.defaultFormatter": null,
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown",
        "json"
    ],
    "eslint.useFlatConfig": true
}